*mycheat.txt*	For Vim version 7.4	Last change: 2014 October 8
*myc*
*c*
This text for user who forget always..
===============================================================================
CONTENTS

	1. Normal Mode.......................................|cn|
	1.1 Navigation buffers...............................|cb|
	1.2 Tmux Nav.........................................|ct|
    1.3 Folding..........................................|cfo|
    1.4 Spell............................................|csp|
    1.5 Vim-grammarous...................................|cg|
    1.6 Thesaurus query..................................|ck|
	2. UltiSnips.........................................|cs|
	3. Visual Mode.......................................|cv|
	4. Insert Mode.......................................|ci|
    4.1 Vim Pencil.......................................|cp|
    5. Vim Surround......................................|csu|
    6. Vim Signature.....................................|csi|
	7. Coc Tree Viewer...................................|ce|
	8. Fzf fuzzy finder..................................|cf|
	9. Vimagit git interface.............................|cm|
    10. R/ TeX Workflow...................................|cr|
    11. Vimwiki..........................................|cwi|
    12. Vim-easy-align...................................|cea|
    13. Vimdiff or gitdiff...............................|cgd|
    14. How to ..........................................|ch|
	15. Rebuilding this file

===============================================================================
1. Normal Mode                                         *cn*

   - :w     : Save modified buffers
   - :x     : Save buffer only if modified, then exit (better than : wq)
   - }      : next paragraph
   - ]]     : next section
   - ]m     : next method
   - [m     : back to the start of the method
   - )      : Next sentence
   - CTRL-D : Down half a page
   - CTRL-U : Up half a page
   - e      : mov end of word
   - b      : mov back word
   - ~      : Uppercase a letter (works on ranges)

   - C           : Delete from cursor to end of the line and start insert.
   - /<C-R><C-W> : Pull word into command line (or search)
   - reg         : list registers (and show what’s in them)

   - s/S          : Vim-Sneak (motion between found text)
   - %s/foo/bar/g : Replace text on vim

							*cb*
1.1 Navigating Vim buffers(files)
   - <C-l>     : Flying to choosen buffer
   - <leader>l : Nav to next buffers
   - <leader>h : Nav to previous buffers
   - <C-w> H   : Go from horizontal to vertical
   - <C-w> r   : Swap the two buffers

							*ct*
1.2 Navigating Tmux
   - <prefix> 		: <C-a>
   - <prefix> C-c	: creates a new window
   - <prefix> C-f	: switch to another session by name
   - <prefix> d     : detach from session
   - tmux new -s sessionname :  create new session
   - tmux ls        :  show listed session
   - tmux attach -t sessionname :  attact  session
   - <prefix> - 	: splits pane vertically
   - <prefix> _ 	: splits pane vertically
   - <prefix> h,j,k,l 	: navigate pane
e  - <prefix> H,J,K,L 	: resize pane
   - <prefix> +		: maximaze pane to new window
   - <prefix> C-h,l	: navigate window
   - <prefix> [     : scrool mode


							*cfo*
1.3 Folding

   - zM   : close all folds
   - zR   : open all folds
   - zc   : close current folds
   - zo   : open current folds
   - <F6> : fastfold update

							*csp*
1.3 Spell

   - <leader>o : Set id spell
   - <F7>      : Set en_us spell
   - ]s / [s   : move cursor to misspelled word
   - zg        : add word to spellfile
   - z=        : word suggestion
   - 1z=       : change misspelled word to first suggestion word

							*cg*
1.4 Vim-grammarous

   - <localleader>g : Grammarous Check
   - <c-g>          : Grammarous Reset
   - <c-n>          : next error
   - <c-p>          : previous error
   - <c-o>          : open the info window

							*ck*
1.5 Thesaurus query

   - <localleader>k : Thesaurus query(normal)
==============================================================================
2. Ultisnips- coc-snippets & Intellisense (coc)		*cs*
   - <C-l>   : expand snippet directly
   - [TAB]   : trigger auto-completion and snippets and jump next
   - [S-TAB] : jump previous

   - it[tab]  : text formating italic
   - bf[tab]  : text formatting bold
   - ul[tab]  : text formatting underline
   - ci[tab]  : cite a reference
   - cip[tab] : cite a reference, all in parentheses

   - sc[tab]   : making a section w/ label
   - sub[tab]  : making a subsection w/ label
   - ssub[tab] : making a subsubsection w/label

   - <C-x><C-o> : complete cite
===============================================================================

3. Visual Mode                                         *cv*

   - SHIFT-[LEFT/RIGHT] : Shift one word left or right
   - J                  : Join the highlighted lines, removing unnecessary whitespace.
   - va'                : select a single-quoted string (also works with " and `)
   - vi'                : select the contents of a single-quoted string
   - vab                : select a "block" (works differently in different langs)
   - vat                : select a <tag> and its contents (use i instead of a for just
     contents)

===============================================================================
4. Insert Mode                                         *ci*

   - <C-N>      : Complete word
   - <C-N><C-P> : Complete word (?)
   - <C-X><C-L> : Complete line (!!)
   - \cc        : <Leader>cc Comment out all selected rows with a single-line comment
     (//) — part of NERDCommenter
   - \\w        : Navigate to a word with EasyMotion’s help (works with any navigation
     commands)

4.1 Text Formatting - Vim Pencil 			*cp*
   - NoPencil   : removes navigation mappings and restores buffer to global settings.
   - HardPencil : initialize pencil with hard line break mode (and Vim’s autoformat).
   - PencilSoft : initialize pencil with soft line wrap mode.

===============================================================================

5. Vim surround                                     *csu*

    - cs"'      : change surround " to '
    - cst"      : change surround tag to "
    - ds"       : remove delimeters
    - ysiw<em>  : add surround tag <em>..</em>
    - ysiw>     : add single suround <..>
    - viwS<em>  : add surround tag <em> visual
    - ysiw [or] : [ give no space ] give space
    - yss)      : add surround entire line )
    - VS<div>   : enter visual line surround tag <div>

===============================================================================

6. Vim signature                                     *csi*

    - mx       : Toggle mark 'x' and display it in the leftmost column
    - dmx      : Remove mark 'x' where x is a-zA-Z
    - m,       : Place the next available mark
    - m.       : if no mark, place mark. otherwise, remove
    - ]`       : Jump to next mark
    - [`       : Jump to prev mark
    - m-       : Delete all marks from the current line
    - m<Space> : Delete all marks from the current buffer
    - m/       : Open location list

===============================================================================

7. Coc Explorer Tree Viewer 					*ce*

   - X    = hsplit
   - V    = vsplit
   - t    = tab
   - r    = rename
   - x    = move/cut
   - y    = new-copy
   - p    = paste
   - T    = new-path
   - A    = new-dir
   - .    = hidden-toggle
   - d    = delete
   - R    = reload
   - q    = quit
   - <bs> = gotoParent

===============================================================================
8. Fzf Fuzzy Finder 						*cf*

   - <C-f>     : Open : Files
   - <C-p>     : Open FZF (not change dir)
   - <leader>b : Open : Buffers
   - <leader>g : Open Rg search
   - <C-t>     : tab split
   - <C-x>     : split
   - <C-v>     : vsplit
   - <C-j>     : up
   - <C-k>     : down
===============================================================================

9. Vimagit Git interface 					*cm*

   - <leader> m : Open MagitOnly Buffers
   - S          : Stage or Unstage depend on cursor
   - CC         : Enter Commit Mode, CC again for commit in normal mode

===============================================================================

10. R / Tex Workflow                          *cr*

   - <lleader>rf(default \) : Open terminal R console
   - <C-\> <C-n> / jk       : Scroll on R console, i for exit
   - <C-w> k                : Switch out from R console
   - <localleader>rf        : Connect to R console.
   - rq                     : Quit R console.
   - ro                     : Open object bowser.
   - kn                     : Knit(cur file)
   - kp                     : Knit and Pdf(cur file)
   - lp                     : Search forward pdf(SyncTeX)
   - d                      : Execute current line of code and move to the next line.
   - ss                     : Execute a block of selected code.
   - aa                     : Execute the entire script. This is equivalent to source().
   - xx                     : Toggle comment in an R script.
   - gz                     : maximaze buffer, hide console

   - lc                     : compile tex file
   - le                     : show quickfix list(log error)
   - lc/lC                  : delete Aux files
   - ln                     : Go (next R chunk)
   - lN                     : Go (previous R chunk)



===============================================================================

11. Vimwiki                                 *cwi*

   - <leader>w<leader>i     : Update entries on VimwikiDiary
   - md or VimwikiMakeDiaryNote  : Make new diary
   - wd                     : Vimwiki Diary Index
   - wi                     : Vimwiki Index
   - <C-Space>              : Toggle list item on/off


   - =                      : add header level, - remove instead

   - <Tab>                  : goto next link, <S-Tab> previous instead

   - <C-space>              : Add checkbox
   - gl<space>              : Remove checkbox
   - gln / glp              : toggle forward completion(progress) levels

   - []                     : go to previous sibling header
   - ][                     : go to next sibling header
   - [u                     : go to parent header

   - VimwikiTOC             : Insert toc at the first line.




===============================================================================

12. Vim-easy-align                           *cea*

   - gaip*,           : Align delimeters ,
   - gaip* <CTRL-X> ; : Align delimeters ;
   - vipga,           : Align delimeters , in Visual

note:
    = Around the 1st occurrences
    2= Around the 2nd occurrences
    *= Around all occurrences
    **= Left/Right alternating alignment around all occurrences
    <Enter> Switching between left/right/center alignment modes
    Delimiter key (a single keystroke; <Space>, =,: , ., |, &, #, ,) or an arbitrary regular expression followed by <CTRL-X>

    CTRL-L  left_margin
    CTRL-R  right_margin
    CTRL-D  delimiter_align
    <Left>  stick delimeters to the left
    <Right> stick delimeters to the right

===============================================================================

13. Vimdiff or gitdiff                           *cgd*
   ]c or [c            : Motion through changes
   do                  : put back deleted
   dp                  :
   diffupdate          : recoloring diff



===============================================================================
14. How to ...                               *ch*

    - Use Recording to add and remove line after every few lines:
* qq     " start recording to register q (you could use any register from a to z)
* o      " insert an empty line below cursor
* <Esc>  " switch to normal mode
* jjj    " move the cursor 3 lines downward
* q      " stop recording

    - Add character to beginning of line:
* <C-b>  " Enter visual block
* j or k " Select lines you want to add character
* <S-i>  " Type character to be inserted
* <Esc>  " Wait a second to character be inserted


    - How do I rename all files to lowercase:
* cd to directory, then paste this command

for f in *; do mv "$f" "$f.tmp"; mv "$f.tmp" "`echo $f | tr "[:upper:]" "[:lower:]"`"; done

    - Convert md to html in spesific folder within wordir

pandoc -t html hello.md > html/hello.html
or
pandoc -o html/hi.html hello.md
    - Convert md to pdf
* <leader> lc  "compile to pdf

===============================================================================

15. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.
