*mycheat.txt*	For Vim version 7.4	Last change: 2014 October 8
*c*
===============================================================================
CONTENTS

	1. Normal Mode...................................|cn|
	1.1 Navigation buffers...........................|cb|
    1.2 Folding......................................|cf|
    1.3 Spell........................................|csp|
    1.4 Thesaurus....................................|cst|
	2. Luasnip.......................................|cs|
	2.1 Luasnip beamer...............................|csb|
	3. Visual Mode...................................|cv|
	4. Insert Mode...................................|ci|
    5. Vim Surround..................................|csu|
    6. Nvim Marks....................................|cm|
    7. R/ TeX Workflow...............................|cr|
    7.1 Tex..........................................|ctm|
    8. Obsidian......................................|co|
    9. Vimdiff or gitdiff............................|cd|
    10. Telescope ...................................|ct|
    11. How to ......................................|ch|
	12. Rebuilding this file

===============================================================================
1. Normal Mode                                         *cn*

   - :w     : Save modified buffers
   - :x     : Save buffer only if modified, then exit (better than : wq)
   - }      : next paragraph
   - ]]     : next section
   - ]m     : next method
   - [m     : back to the start of the method
   - )      : Next sentence
   - CTRL-D : Down half a page
   - CTRL-U : Up half a page
   - e      : mov end of word
   - b      : mov back word
   - ~      : Uppercase a letter (works on ranges)
   - <leader> ua : Completion

   - C           : Delete from cursor to end of the line and start insert.
   - /<C-R><C-W> : Pull word into command line (or search)
   - reg         : list registers (and show what’s in them)

   - s/S          : Vim-Sneak (motion between found text)
   - %s/foo/bar/g : Replace text on vim

							*cb*
1.1 Navigating Vim buffers (files)
   - <C-l>     : Flying to choosen buffer
   - <leader>l : Nav to next buffers
   - <leader>h : Nav to previous buffers
   - <leader>th: Go from horizontal to vertical
   - <leader>tk: Go from vertical to horizontal
   - <C-w> r   : Swap the two buffers

							*cf*
1.2 Folding

   - zM   : close all folds
   - zR   : open all folds
   - zc   : close current folds
   - zo   : open current folds
   - <F6> : fastfold update

							*csp*
1.3 Spell

   - <leader>o : Set id spell
   - <leader>us: Set en_us spell
   - ]s / [s   : move cursor to misspelled word
   - zg        : add word to spellfile
   - z=        : word suggestion
   - 1z=       : change misspelled word to first suggestion word

1.4 Thesaurus               *cst*
    - <leader> cs : thesaurus replace normal/visual mode
    - <C-x><C-u>  : thesaurus replace insert mode

==============================================================================
                            *cs*
2. Luasnip
   - <C-l>   : expand snippet directly
   - [TAB]   : trigger auto-completion and snippets and jump next
   - [S-TAB] : jump previous

   - <C-x><C-o> : complete cite
   - <C-l><C-j> : recursive node such continuous \item

							*csb*
2.2 Luasnip Beamer

- fm  : frame env.
- itz : itemize env.
- ito  : overlay item
- item  : item

- img      : add image
- txt      : text block gray background
- txtp     : wrap text using tab to add text block
- txtup    : right text block
- txtleft  : left text block
- txtright : right text block
- blk      : arrangeable text block
- blkp     : wrap text using tab to add arrangable text block
- co       : color
- clr      : color text
- col2     : two-column environment
- subfig   : subfigure environment
- multifig : multi figure environment

- onlp   : arrangable only overlay
- onsp   : arrangable onslide overlay
- nop    : arrangable note

- \small
- \footnotesize
- \scriptsize

===============================================================================

3. Visual Mode                                         *cv*

   - SHIFT-[LEFT/RIGHT] : Shift one word left or right
   - J                  : Join the highlighted lines, removing unnecessary whitespace.
   - va'                : select a single-quoted string (also works with " and `)
   - vi'                : select the contents of a single-quoted string
   - vab                : select a "block" (works differently in different langs)
   - vat                : select a <tag> and its contents (use i instead of a for just
     contents)

===============================================================================
4. Insert Mode                                         *ci*

   - <C-N>      : Complete word
   - <C-N><C-P> : Complete word (?)
   - <C-X><C-L> : Complete line (!!)
   - \cc        : <Leader>cc Comment out all selected rows with a single-line comment
     (//) — part of NERDCommenter
   - \\w        : Navigate to a word with EasyMotion’s help (works with any navigation
     commands)

===============================================================================

5. Vim surround                                     *csu*

    - cs"'      : change surround " to '
    - cst"      : change surround tag to "
    - ds"       : remove delimeters
    - ysiw<em>  : add surround tag <em>..</em>
    - ysiw>     : add single suround <..>
    - viwS<em>  : add surround tag <em> visual
    - ysiw [or] : [ give no space ] give space
    - yss)      : add surround entire line )
    - VS<div>   : enter visual line surround tag <div>

===============================================================================

6. Nvim Marks                                       *cm*

    - mx       : Toggle mark 'x' and display it in the leftmost column
    - dmx      : Remove mark 'x' where x is a-zA-Z
    - m,       : Place the next available mark
    - m.       : if no mark, place mark. otherwise, remove
    - ]`       : Jump to next mark
    - [`       : Jump to prev mark
    - m-       : Delete all marks from the current line
    - m<Space> : Delete all marks from the current buffer
    - m/       : Open location list

===============================================================================

7. R / Tex Workflow                           *cr*

   - <lleader>rf(default \) : Open terminal R console
   - <C-\> <C-n> / jk       : Scroll on R console, i for exit
   - <C-w> k                : Switch out from R console
   - <localleader>rf        : Connect to R console.
   - rq                     : Quit R console.
   - ro                     : Open object bowser.
   - kn                     : Knit(cur file)
   - kp                     : Knit and Pdf(cur file)
   - lp                     : Search forward pdf(SyncTeX)
   - d                      : Execute current line of code and move to the next line.
   - ss                     : Execute a block of selected code.
   - aa                     : Execute the entire script. This is equivalent to source().
   - xx                     : Toggle comment in an R script.
   - gz                     : maximaze buffer, hide console

   - lc                     : compile tex file
   - le                     : show quickfix list(log error)
   - lc/lC                  : delete Aux files
   - ln                     : Go (next R chunk)
   - lN                     : Go (previous R chunk)

                                        *ctm*
7.1 Tex motion
- ]], [[,[]         : move between section
- ]m, [m,[]         : move between environment
- ]r, [r,[R         : move between frame
- ]*, [*,[]         : move between section

- <C-l><C-j>                 : Recursively create `\item` list in dynamic node snippet.
- <C-j>                      : Cycle through option snippet
- <S-Enter>                  : Move to next line
- <C-S>s                     : Surround or pair tag
- <S-s>                      : Visual surround pair tag
- <Tab>                      : Text selected then tab to include in snippet
- ]] (insert mode)           : Close environment

                                        *cbm*
7.2 Tex beamer

- remove mycolor when use mybg & bgblock.
- label should be the at first argument.
- you can't use txtup,txtleft, txtright multiply

===============================================================================

8. Obsidian                             *co*
    - [[                : cmp files
    - fo                : open or enter link
    - <c-o>             : back
    - <leader>ch        : toggle todo list
    - ge                : Open anchor link (link the same file)
    - <leader>lw        : open search
    - <leader>ff        : open search ft md
    - <leader>le        : ObsidianLinks
    - <leader>lc        : ObsidianBacklinks
    - <leader>ll        : ObsidianLink (visual)
    - <leader>lv        : ObsidianTags

Vim-Markdown
    - gx                : Open url link
    - ]],[[             : go to next/previous header
    - :Toc              : open toc in quickfix window
    - :InsertToc        : Insert Toc

===============================================================================

9. Vimdiff or gitdiff                           *cd*
   ]c or [c            : Motion through changes
   do                  : put back deleted
   dp                  :
   diffupdate          : recoloring diff
   git d head^         : diff between the last two commit
   git config --global diff.tool vimdiff
   git config --global difftool.prompt false
   git config --global alias.d difftool

9.1 Fugitive
   <leader>gg           : open fugitive
   <leader>ga           : gwrite
   <leader>gd           : Gvdiffsplit head
   <localleader>gd      : Gvdiffsplit head ~1
   <leader>gp             : git push
   <leader>gc             : git commit


===============================================================================

10. Telescope 						*ct*

   - <leader>ff     : Open Files
   - <C-p>          : Open FZF (not change dir)
   - <leader>fb     : Open Buffers
   - <leader>fw     : Open Rg search

===============================================================================

11. How to ...                               *ch*

    - Use Recording to add and remove line after every few lines:
* qq     " start recording to register q (you could use any register from a to z)
* o      " insert an empty line below cursor
* <Esc>  " switch to normal mode
* jjj    " move the cursor 3 lines downward
* q      " stop recording

    - Add character to beginning of line:
* <C-b>  " Enter visual block
* j or k " Select lines you want to add character
* <S-i>  " Type character to be inserted
* <Esc>  " Wait a second to character be inserted


    - How do I rename all files to lowercase:
* cd to directory, then paste this command

for f in *; do mv "$f" "$f.tmp"; mv "$f.tmp" "`echo $f | tr "[:upper:]" "[:lower:]"`"; done

    - Convert md to html in spesific folder within wordir

pandoc -t html hello.md > html/hello.html
or
pandoc -o html/hi.html hello.md
    - Convert md to pdf
* <leader> lc  "compile to pdf

===============================================================================

12. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.
