*myhelp.txt*	For Vim version 7.4	Last change: 2014 October 8
*myhelp*
*myh*
This text for user who forget always..
===============================================================================
CONTENTS

	1. Normal Mode.......................................|myc|
	2. UltiSnips.........................................|mys|
	3. Visual Mode.......................................|mycv|
	4. Insert Mode.......................................|myci|
	5. Coc Tree Viewer...................................|mye|
	6. Fzf fuzzy finder..................................|myf|
	7. Vimagit git interface.............................|mym|
	8. Rebuilding this file

===============================================================================
1. Normal Mode                                         *myc*

   - :w : Save modified buffers
   - :x : Save buffer only if modified, then exit (better than :wq)
   - }  : next paragraph
   - ]] : next section
   - ]m : next method
   - [m : back to the start of the method
   - ) : Next sentence
   - CTRL-D : Down half a page
   - CTRL-U : Up half a page
   - e : mov end of word
   - b : mov back word
   - ~ Uppercase a letter (works on ranges)

   - C : Delete from cursor to end of the line and start insert.
   - /<C-R><C-W>: Pull word into command line (or search)
   - :reg : list registers (and show what’s in them)


   - s/S : Vim-Sneak (motion between found text)
==============================================================================
2. Ultisnips- coc-snippets & Intellisense		*mys*
   - <C-l>   : expand snippet directly
   - [TAB]   : trigger auto-completion and snippets and jump next
   - [S-TAB] : jump previous

   - it[tab] : text formating italic
   - bf[tab] : text formatting bold
   - ul[tab] : text formatting underline
   - ci[tab] : cite a reference
   - cip[tab]: cite a reference, all in parentheses

   - sc[tab] : making a section w/ label
   - sub[tab]: making a subsection w/ label
   - ssub[tab] : making a subsubsection w/label
===============================================================================

3. Visual Mode                                         *mycv*

   - SHIFT-[LEFT/RIGHT] : Shift one word left or right
   - J : Join the highlighted lines, removing unnecessary whitespace.
   - va' : select a single-quoted string (also works with " and `)
   - vi' : select the contents of a single-quoted string
   - vab : select a "block" (works differently in different langs)
   - vat : select a <tag> and its contents (use i instead of a for just
     contents)

===============================================================================
4. Insert Mode                                         *myci*

   - <C-N>: Complete word
   - <C-N><C-P>: Complete word (?)
   - <C-X><C-L>: Complete line (!!)
   - \cc: <Leader>cc Comment out all selected rows with a single-line comment
     (//) — part of NERDCommenter
   - \\w: Navigate to a word with EasyMotion’s help (works with any navigation
     commands)

===============================================================================
5. Coc Explorer Tree Viewer 					*mye*

   - X = hsplit
   - V = vsplit
   - t = tab
   - r = rename
   - x = move/cut
   - y = new-copy
   - p = paste
   - T = new-path
   - A = new-dir
   - . = hidden-toggle
   - d = delete
   - R = reload
   - q = quit
   - <bs> = gotoParent

===============================================================================
6. Fzf Fuzzy Finder 						*myf*

   - <C-f>   : Open :Files
   - <C-p>   : Open FZF (not change dir)
   - <leader>b : Open :Buffers
   - <leader>g : Open Rg search
   - <C-t>   : tab split
   - <C-x>   : split
   - <C-v>   : vsplit
   - <C-j>   : up
   - <C-k>   : down
===============================================================================

7. Vimagit Git interface 					*mym*

   - <leader> m : Open MagitOnly Buffers
   - S      	: Stage or Unstage depend on cursor
   - CC 	: Enter Commit Mode, CC again for commit in normal mode

===============================================================================
8. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.
